<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
<select id="list">
  <option value="1">Общие скрипты2</option>
  <option value="2">Приветствие</option>
  <option value="3">Предоплата (Софья)</option>
  <option value="4">Предоплата (Мария)</option>
  <option value="5">Ситема лояльности</option>
  <option value="6">Способ оплаты</option>
  <option value="7">Что включено в тур</option>
  <option value="8">Формат туров</option>
  <option value="9">Контакты человека после покупки</option>
  <option value="10">Киты, северное сияние</option>
  <option value="11">Рекомендации по покупке билетов</option>
  <option value="12">Встреча в аэропорту Мурманска</option>
  <option value="13">Встреча в Махачкале</option>
  <option value="14">Дагестан, передвижение на машине</option>
  <option value="15">Скидка от travel insider</option>
  <option value="16">Рассрочка</option>
</select>

</body>
<script type="text/javascript">
    function getSelectValue(e){
  let selectedValue = e.target.value;
  
  switch(selectedValue) {
    case '1':
      frameCommunicationSend({'action': 'put', 'message': '`привет`'})
      break;
    case '2':
      frameCommunicationSend({'action': 'put', 'message': `…, добрый день✨

Меня зовут Таня - я являюсь менеджером проекта @tourfilms, очень рада знакомству с вами и отвечу на любой вопрос, который вас заинтересует🥰

Направляю подробности программы тура для вас👇`});
      break;
    case '3':
      frameCommunicationSend({'action': 'put', 'message': `
Бронируем по предоплате, 50% от общей стоимости тура 

₽😌
По номеру +7 (914) 894 - 22 - 93 (Софья Александровна Р.)

Карта ТИНЬКОФФ , после оплаты просьба отправить чек сюда, в личное сообщение✨

У нас есть некоторые правила по бронированию:

1. При отмене за 4 недели стоимость возвращается полностью 
2. При отмене за 3 - 50%
3. За 2 недели, сумма не возвращается

Будем безумно рады совместному путешествию с вами✈️❤️`});
      break;
    case '4':
      frameCommunicationSend({'action': 'put', 'message': `Бронируем по предоплате, 50% от общей стоимости тура 

₽😌
+7 (983) 243-18-50
Мария Игоревна Д. 

Карта Тинькофф, после оплаты просьба отправить чек сюда, в личное сообщение✨

У нас есть некоторые правила по бронированию:

1. При отмене за 4 недели стоимость возвращается полностью 
2. При отмене за 3 - 50%
3. За 2 недели, сумма не возвращается

Будем безумно рады совместному путешествию с вами✈️❤️`});
      break;
  }
}

const list = document.querySelector('#list');

list.addEventListener('change', function(e) {  
  getSelectValue(e)
});

    function frameCommunicationInit()
    {
        if (!window.frameCommunication)
        {
            window.frameCommunication = {timeout: {}};
        }
        if(typeof window.postMessage === 'function')
        {
            window.addEventListener('message', function(event){
                var data = {};
                try { data = JSON.parse(event.data); } catch (err){}

                if (data.action == 'init')
                {
                    frameCommunication.uniqueLoadId = data.uniqueLoadId;
                    frameCommunication.postMessageSource = event.source;
                    frameCommunication.postMessageOrigin = event.origin;
                }
            });
        }
    }
    // функция отправки данных в основное окно
    function frameCommunicationSend(data)
    {
        data['uniqueLoadId'] = frameCommunication.uniqueLoadId;
        var encodedData = JSON.stringify(data);
        if (!frameCommunication.postMessageOrigin)
        {
            clearTimeout(frameCommunication.timeout[encodedData]);
            frameCommunication.timeout[encodedData] = setTimeout(function(){
                frameCommunicationSend(data);
            }, 10);
            return true;
        }

        if(typeof window.postMessage === 'function')
        {
            if(frameCommunication.postMessageSource)
            {
                frameCommunication.postMessageSource.postMessage(
                    encodedData,
                    frameCommunication.postMessageOrigin
                );
            }
        }
    }
    frameCommunicationInit();

</script>
</html>
